In [1]:
import pandas as pd

In [2]:
PATH = "F:\\Ml files\\Emotion detection\\Data\\"

# ISEAR dataset

In [4]:
ISEAR_df = pd.read_csv(PATH+"English/ISEAR/eng_dataset.csv")
ISEAR_df.head()

      ID sentiment                                            content
0  10941     anger  At the point today where if someone says somet...
1  10942     anger  @CorningFootball  IT'S GAME DAY!!!!      T MIN...
2  10943     anger  This game has pissed me off more than any othe...
3  10944     anger  @spamvicious I've just found out it's Candice ...
4  10945     anger  @moocowward @mrsajhargreaves @Melly77 @GaryBar...

In [127]:
ISEAR_df.rename(columns = {'content':'text'}, inplace = True)

In [5]:
ISEAR_df.sentiment.value_counts()

fear       2252
anger      1701
joy        1616
sadness    1533
Name: sentiment, dtype: int64

# WASSA 2017 Dataset

In [34]:
WASSA_anger_df1 = pd.read_csv(PATH+"English/WASSA 2017/anger-ratings-0to1.dev.target.txt", sep= "\t",
                             header=None, names=["index","content", "sentiment", "intensity"])
WASSA_anger_df1.head()

,index,content,sentiment,intensity
0,10857,@ZubairSabirPTI pls dont insult the word 'Molna',anger,NONE
1,10858,@ArcticFantasy I would have almost took offens...,anger,NONE
2,10859,@IllinoisLoyalty that Rutgers game was an abom...,anger,NONE
3,10860,@CozanGaming that's what lisa asked before she...,anger,NONE
4,10861,Sometimes I get mad over something so minuscul...,anger,NONE

In [35]:
WASSA_anger_df2 = pd.read_csv(PATH+"English/WASSA 2017/anger-ratings-0to1.train.txt", sep= "\t",
                             header=None, names=["index","content", "sentiment", "intensity"])
WASSA_anger_df2.head()

,index,content,sentiment,intensity
0,10000,How the fu*k! Who the heck! moved my fridge!.....,anger,0.938
1,10001,So my Indian Uber driver just called someone t...,anger,0.896
2,10002,@DPD_UK I asked for my parcel to be delivered ...,anger,0.896
3,10003,so ef whichever butt wipe pulled the fire alar...,anger,0.896
4,10004,Don't join @BTCare they put the phone down on ...,anger,0.896

In [36]:
WASSA_anger = WASSA_anger_df1.append(WASSA_anger_df2, ignore_index=True)

In [37]:
WASSA_anger

,index,content,sentiment,intensity
0,10857,@ZubairSabirPTI pls dont insult the word 'Molna',anger,NONE
1,10858,@ArcticFantasy I would have almost took offens...,anger,NONE
2,10859,@IllinoisLoyalty that Rutgers game was an abom...,anger,NONE
3,10860,@CozanGaming that's what lisa asked before she...,anger,NONE
4,10861,Sometimes I get mad over something so minuscul...,anger,NONE
...,...,...,...,...
936,10852,rose incense are the best thing I've ever bought,anger,0.125
937,10853,@jaaames1993 Literally burst out laughing.,anger,0.067
938,10854,Follow up. Follow through. Be . #success,anger,0.125
939,10855,Wrinkles should merely hide where frown have b...,anger,0.125
940,10856,Love the new song I can't stop thinking about ...,anger,0.083

In [38]:
WASSA_anger = WASSA_anger.drop(["index","intensity"], axis = 1)
WASSA_anger.head()

                                             content sentiment
0  @ZubairSabirPTI  pls dont insult the word 'Molna'     anger
1  @ArcticFantasy I would have almost took offens...     anger
2  @IllinoisLoyalty that Rutgers game was an abom...     anger
3  @CozanGaming that's what lisa asked before she...     anger
4  Sometimes I get mad over something so minuscul...     anger

In [40]:
WASSA_fear_df1 = pd.read_csv(PATH+"English/WASSA 2017/fear-ratings-0to1.dev.target.txt", sep= "\t",
                             header=None, names=["index","content", "sentiment", "intensity"])
WASSA_fear_df1.head()

,index,content,sentiment,intensity
0,21147,I know this is going to be one of those nights...,fear,NONE
1,21148,This is #horrible: Lewis Dunk has begun networ...,fear,NONE
2,21149,"@JeffersonLake speaking of ex cobblers, saw Ri...",fear,NONE
3,21150,@1johndes ball watching &amp; Rojo'd header wa...,fear,NONE
4,21151,"Really.....#Jumanji 2....w/ The Rock, Jack Bla...",fear,NONE

In [41]:
WASSA_fear_df2 = pd.read_csv(PATH+"English/WASSA 2017/fear-ratings-0to1.train.txt", sep= "\t",
                             header=None, names=["index","content", "sentiment", "intensity"])
WASSA_fear_df2.head()

,index,content,sentiment,intensity
0,20000,I feel like I am drowning. #depression #anxiet...,fear,0.979
1,20001,I get so nervous even thinking about talking t...,fear,0.979
2,20002,I lost my blinders .... #panic,fear,0.975
3,20003,I feel like I am drowning. #depression #falur...,fear,0.938
4,20004,This is the scariest American Horror Story out...,fear,0.938

In [42]:
WASSA_fear = WASSA_fear_df1.append(WASSA_fear_df2, ignore_index=True)
WASSA_fear = WASSA_fear.drop(["index","intensity"], axis = 1)
WASSA_fear.head()

                                             content sentiment
0  I know this is going to be one of those nights...      fear
1  This is #horrible: Lewis Dunk has begun networ...      fear
2  @JeffersonLake speaking of ex cobblers, saw Ri...      fear
3  @1johndes ball watching &amp; Rojo'd header wa...      fear
4  Really.....#Jumanji 2....w/ The Rock, Jack Bla...      fear

In [43]:
WASSA_joy_df1 = pd.read_csv(PATH+"English/WASSA 2017/joy-ratings-0to1.dev.target.txt", sep= "\t",
                             header=None, names=["index","content", "sentiment", "intensity"])
WASSA_joy_df2 = pd.read_csv(PATH+"English/WASSA 2017/joy-ratings-0to1.train.txt", sep= "\t",
                             header=None, names=["index","content", "sentiment", "intensity"])
WASSA_joy = WASSA_joy_df1.append(WASSA_joy_df2, ignore_index=True)
WASSA_joy = WASSA_joy.drop(["index","intensity"], axis = 1)
WASSA_joy.head()

                                             content sentiment
0  @theclobra lol I thought maybe, couldn't decid...       joy
1  Nawaz Sharif is getting more funnier than @kap...       joy
2  Nawaz Sharif is getting more funnier than @kap...       joy
3  @tomderivan73 😁...I'll just people watch and e...       joy
4  I love my family so much #lucky #grateful #sma...       joy

In [45]:
WASSA_sadness_df1 = pd.read_csv(PATH+"English/WASSA 2017/sadness-ratings-0to1.dev.target.txt", sep= "\t",
                             header=None, names=["index","content", "sentiment", "intensity"])
WASSA_sadness_df2 = pd.read_csv(PATH+"English/WASSA 2017/sadness-ratings-0to1.train.txt", sep= "\t",
                             header=None, names=["index","content", "sentiment", "intensity"])
WASSA_sadness = WASSA_sadness_df1.append(WASSA_sadness_df2, ignore_index=True)
WASSA_sadness = WASSA_sadness.drop(["index","intensity"], axis = 1)
WASSA_sadness.head()

                                             content sentiment
0  @1johndes ball watching &amp; Rojo'd header wa...   sadness
1  A pessimist is someone who, when opportunity k...   sadness
2  A .500 season is all I'm looking for at this p...   sadness
3  Stars, when you shine,\nYou know how I feel.\n...   sadness
4  All I want to do is watch some netflix but I a...   sadness

In [124]:
WASSA_df.rename(columns = {'content':'text'}, inplace = True)

In [50]:
WASSA_df = WASSA_anger.append([WASSA_fear,WASSA_joy,WASSA_sadness], ignore_index=True)
WASSA_df.sentiment.value_counts()

fear       1257
anger       941
joy         902
sadness     860
Name: sentiment, dtype: int64

# GOEmotions

In [73]:
GOEmotions_df1 = pd.read_csv(PATH+"English/GOEmotions/goemotions_1.csv", sep= ",")

In [74]:
GOEmotions_df1.head()

,text,id,author,subreddit,link_id,parent_id,created_utc,rater_id,example_very_unclear,admiration,...,love,nervousness,optimism,pride,realization,relief,remorse,sadness,surprise,neutral
0,That game hurt.,eew5j0j,Brdd9,nrl,t3_ajis4z,t1_eew18eq,1.548381e+09,1,False,0,...,0,0,0,0,0,0,0,1,0,0
1,>sexuality shouldn’t be a grouping category I...,eemcysk,TheGreen888,unpopularopinion,t3_ai4q37,t3_ai4q37,1.548084e+09,37,True,0,...,0,0,0,0,0,0,0,0,0,0
2,"You do right, if you don't care then fuck 'em!",ed2mah1,Labalool,confessions,t3_abru74,t1_ed2m7g7,1.546428e+09,37,False,0,...,0,0,0,0,0,0,0,0,0,1
3,Man I love reddit.,eeibobj,MrsRobertshaw,facepalm,t3_ahulml,t3_ahulml,1.547965e+09,18,False,0,...,1,0,0,0,0,0,0,0,0,0
4,"[NAME] was nowhere near them, he was by the Fa...",eda6yn6,American_Fascist713,starwarsspeculation,t3_ackt2f,t1_eda65q2,1.546669e+09,2,False,0,...,0,0,0,0,0,0,0,0,0,1

In [75]:
GOEmotions_df1.columns

Index(['text', 'id', 'author', 'subreddit', 'link_id', 'parent_id',
       'created_utc', 'rater_id', 'example_very_unclear', 'admiration',
       'amusement', 'anger', 'annoyance', 'approval', 'caring', 'confusion',
       'curiosity', 'desire', 'disappointment', 'disapproval', 'disgust',
       'embarrassment', 'excitement', 'fear', 'gratitude', 'grief', 'joy',
       'love', 'nervousness', 'optimism', 'pride', 'realization', 'relief',
       'remorse', 'sadness', 'surprise', 'neutral'],
      dtype='object')

In [76]:
drop_cols = ['id', 'author', 'subreddit', 'link_id', 'parent_id', 'created_utc', 'rater_id', 'example_very_unclear', 'admiration']
GOEmotions_df1 = GOEmotions_df1.drop(drop_cols, axis= 1)
GOEmotions_df1.columns

Index(['text', 'amusement', 'anger', 'annoyance', 'approval', 'caring',
       'confusion', 'curiosity', 'desire', 'disappointment', 'disapproval',
       'disgust', 'embarrassment', 'excitement', 'fear', 'gratitude', 'grief',
       'joy', 'love', 'nervousness', 'optimism', 'pride', 'realization',
       'relief', 'remorse', 'sadness', 'surprise', 'neutral'],
      dtype='object')

In [79]:
GOEmotions_df1_Happy = GOEmotions_df1.copy()

GOEmotions_df1_Happy.loc[(GOEmotions_df1_Happy.amusement==1)|
               (GOEmotions_df1_Happy.excitement==1)|
               (GOEmotions_df1_Happy.joy==1)|
               (GOEmotions_df1_Happy.love==1)|
               (GOEmotions_df1_Happy.caring==1)|
               (GOEmotions_df1_Happy.relief==1)
               , 'joy'] = 1 

GOEmotions_df1_Happy = GOEmotions_df1_Happy[GOEmotions_df1_Happy['joy']==1]
GOEmotions_df1_Happy = pd.DataFrame([GOEmotions_df1_Happy.text, GOEmotions_df1_Happy.joy]).transpose()
GOEmotions_df1_Happy

                                                    text joy
3                                     Man I love reddit.   1
7      That's crazy; I went to a super [RELIGION] hig...   1
8                                    that's adorable asf   1
9      "Sponge Blurb Pubs Quaw Haha GURR ha AAa!" fin...   1
25          "Seeeee! We have one of them coloureds too!"   1
...                                                  ...  ..
69941  I love that this gets light. Keep talking. Esp...   1
69976                             Death's sweet release.   1
69977                                   That's my wife ❤   1
69979                                   Happy cake day !   1
69992  Ugh i wish i had seen this earlier! Have fun a...   1

[11821 rows x 2 columns]

In [80]:
GOEmotions_df1_sadness = GOEmotions_df1.copy()

GOEmotions_df1_sadness.loc[(GOEmotions_df1_sadness.disappointment==1)|
               (GOEmotions_df1_sadness.excitement==1)|
               (GOEmotions_df1_sadness.embarrassment==1)|
               (GOEmotions_df1_sadness.grief==1)|
               (GOEmotions_df1_sadness.sadness==1)
               , 'sadness'] = 1 

GOEmotions_df1_sadness = GOEmotions_df1_sadness[GOEmotions_df1_sadness['sadness']==1]
GOEmotions_df1_sadness = pd.DataFrame([GOEmotions_df1_sadness.text, GOEmotions_df1_sadness.sadness]).transpose()
GOEmotions_df1_sadness

                                                    text sadness
0                                        That game hurt.       1
11     I wanted to downvote this, but it's not your f...       1
13                                          That is odd.       1
25          "Seeeee! We have one of them coloureds too!"       1
29     So happy for [NAME]. So sad he's not here. Ima...       1
...                                                  ...     ...
69926  Most national subreddits are nowhere near *rea...       1
69930  Flat out getting our ass kicked. Gotta give it...       1
69965                    This is why I have trust issues       1
69968  Her face right befoe this needs to join the me...       1
69999  This is so cruel. I literally feel physically ...       1

[7389 rows x 2 columns]

In [81]:
GOEmotions_df1_anger = GOEmotions_df1.copy()

GOEmotions_df1_anger.loc[(GOEmotions_df1_anger.anger==1)|
               (GOEmotions_df1_anger.disgust==1)|
               (GOEmotions_df1_anger.annoyance==1)
               , 'anger'] = 1 

GOEmotions_df1_anger = GOEmotions_df1_anger[GOEmotions_df1_anger['anger']==1]
GOEmotions_df1_anger = pd.DataFrame([GOEmotions_df1_anger.text, GOEmotions_df1_anger.anger]).transpose()
GOEmotions_df1_anger

                                                    text anger
13                                          That is odd.     1
19     For extra measure tape it right by your crotch...     1
29     So happy for [NAME]. So sad he's not here. Ima...     1
32     Dark and funny, but not really nice guy. He ha...     1
38     Go troll elsewhere. This woman needs support, ...     1
...                                                  ...   ...
69983  I haven't messed around with it that much, eve...     1
69984  Is it weird that I was practically drooling wh...     1
69985  Oh man is this true. Coffee has a seriously ne...     1
69991  one's a rapist, and the other's a stingy yank ...     1
69995        It's about fucking time, hope this is real.     1

[7971 rows x 2 columns]

In [82]:
GOEmotions_df1_surprise = GOEmotions_df1.copy()
GOEmotions_df1_surprise = GOEmotions_df1_surprise[GOEmotions_df1_surprise['surprise']==1]
GOEmotions_df1_surprise = pd.DataFrame([GOEmotions_df1_surprise.text, GOEmotions_df1_surprise.surprise]).transpose()
GOEmotions_df1_surprise

                                                    text surprise
60     Ironic. He could save others from secrecy-enab...        1
106                         shockingly close to reality.        1
112           Omg lala a housewife I can’t even imagine!        1
178    People who hate [NAME] really really hate him....        1
200    Something's wrong. The top post on r/conspirac...        1
...                                                  ...      ...
69868                       [NAME] damn you are autistic        1
69891  I always wondered why that never happened with...        1
69924  Oh my goodness it's like a happy little cloud!...        1
69971  The dress was trailer trash appropriate. Did h...        1
69989               Omg does anyone have a video of this        1

[1806 rows x 2 columns]

In [83]:
GOEmotions_df2 = pd.read_csv(PATH+"English/GOEmotions/goemotions_2.csv", sep= ",")
GOEmotions_df2.head()

,text,id,author,subreddit,link_id,parent_id,created_utc,rater_id,example_very_unclear,admiration,...,love,nervousness,optimism,pride,realization,relief,remorse,sadness,surprise,neutral
0,We can hope,ee3o3ko,darkenseyreth,EdmontonOilers,t3_ag4r9j,t1_ee3mhad,1.547529e+09,62,False,0,...,0,0,1,0,0,0,0,0,0,0
1,Shhh don't give them the idea!,eebl3z7,BoinkBoinkEtAliae,MurderedByWords,t3_ah3o76,t1_eeb68lo,1.547777e+09,76,False,0,...,0,0,0,0,0,0,0,0,0,0
2,"Thank you so much, kind stranger. I really nee...",ed4fe9l,savageleaf,raisedbynarcissists,t3_abwh00,t1_ed4etbj,1.546482e+09,24,False,0,...,0,0,0,0,0,0,0,0,0,0
3,Ion know but it would be better for you to jus...,efavtdu,CADDiLLXC,darknet,t3_al4njw,t3_al4njw,1.548800e+09,62,False,0,...,0,0,0,0,0,0,0,0,0,1
4,I'm honestly surprised. We should have fallen ...,ee2imz2,CorporalThornberry,CollegeBasketball,t3_afxt6t,t1_ee22nyr,1.547497e+09,55,False,0,...,0,0,0,0,0,0,0,0,0,0

In [85]:
drop_cols = ['id', 'author', 'subreddit', 'link_id', 'parent_id', 'created_utc', 'rater_id', 'example_very_unclear', 'admiration']
GOEmotions_df2 = GOEmotions_df2.drop(drop_cols, axis= 1)
GOEmotions_df2.columns

Index(['text', 'amusement', 'anger', 'annoyance', 'approval', 'caring',
       'confusion', 'curiosity', 'desire', 'disappointment', 'disapproval',
       'disgust', 'embarrassment', 'excitement', 'fear', 'gratitude', 'grief',
       'joy', 'love', 'nervousness', 'optimism', 'pride', 'realization',
       'relief', 'remorse', 'sadness', 'surprise', 'neutral'],
      dtype='object')

In [86]:
GOEmotions_df2_Happy = GOEmotions_df2.copy()

GOEmotions_df2_Happy.loc[(GOEmotions_df2_Happy.amusement==1)|
               (GOEmotions_df2_Happy.excitement==1)|
               (GOEmotions_df2_Happy.joy==1)|
               (GOEmotions_df2_Happy.love==1)|
               (GOEmotions_df2_Happy.caring==1)|
               (GOEmotions_df2_Happy.relief==1)
               , 'joy'] = 1 

GOEmotions_df2_Happy = GOEmotions_df2_Happy[GOEmotions_df2_Happy['joy']==1]
GOEmotions_df2_Happy = pd.DataFrame([GOEmotions_df2_Happy.text, GOEmotions_df2_Happy.joy]).transpose()
GOEmotions_df2_Happy

                                                    text joy
4      I'm honestly surprised. We should have fallen ...   1
10     That’s terrible; I would be devastated. You ha...   1
13     just end the friendship and go meet more peopl...   1
16     I’m more worried about the dude getting pissed...   1
24     Bringing the bag with you is the ultimate newb...   1
...                                                  ...  ..
69968  Haha Not like this in my experience, but I gue...   1
69976                                 I'm here for you😄😜   1
69979  Can’t believe no one said [NAME] when she slep...   1
69988  Can you stop living with this person? Engaging...   1
69995  I would cheer hard for a Cyborg win in that to...   1

[11724 rows x 2 columns]

In [87]:
GOEmotions_df2_sadness = GOEmotions_df2.copy()

GOEmotions_df2_sadness.loc[(GOEmotions_df2_sadness.disappointment==1)|
               (GOEmotions_df2_sadness.excitement==1)|
               (GOEmotions_df2_sadness.embarrassment==1)|
               (GOEmotions_df2_sadness.grief==1)|
               (GOEmotions_df2_sadness.sadness==1)
               , 'sadness'] = 1 

GOEmotions_df2_sadness = GOEmotions_df2_sadness[GOEmotions_df2_sadness['sadness']==1]
GOEmotions_df2_sadness = pd.DataFrame([GOEmotions_df2_sadness.text, GOEmotions_df2_sadness.sadness]).transpose()
GOEmotions_df2_sadness

                                                    text sadness
4      I'm honestly surprised. We should have fallen ...       1
11     Forgot what it's like to actually not dislike ...       1
34     Sounds to me like you don't *really* want to t...       1
37     No he was given a bad team to work with unfort...       1
44                                Sacramento fun as hell       1
...                                                  ...     ...
69931  I wanted to be a forensic scientist towards th...       1
69933                                   I'm so depressed       1
69936  FIDLAR dropped their new album today (yesterda...       1
69989  I'm sorry for your loss. From the picture it l...       1
69995  I would cheer hard for a Cyborg win in that to...       1

[7578 rows x 2 columns]

In [88]:
GOEmotions_df2_anger = GOEmotions_df2.copy()

GOEmotions_df2_anger.loc[(GOEmotions_df2_anger.anger==1)|
               (GOEmotions_df2_anger.disgust==1)|
               (GOEmotions_df2_anger.annoyance==1)
               , 'anger'] = 1 

GOEmotions_df2_anger = GOEmotions_df2_anger[GOEmotions_df2_anger['anger']==1]
GOEmotions_df2_anger = pd.DataFrame([GOEmotions_df2_anger.text, GOEmotions_df2_anger.anger]).transpose()
GOEmotions_df2_anger

                                                    text anger
1                         Shhh don't give them the idea!     1
10     That’s terrible; I would be devastated. You ha...     1
15                           That was so disgusting. VWP     1
17              That really sucks. How old is your baby?     1
27     I know they are treated very well, but some of...     1
...                                                  ...   ...
69982                                     [NAME] damn it     1
69986  I would never stay at a hotel that had people ...     1
69992  I pirated this movie last night and can confir...     1
69997  I have the worst memory ever. Idk if it's from...     1
69998                                     So angry. PMS?     1

[8286 rows x 2 columns]

In [89]:
GOEmotions_df2_surprise = GOEmotions_df2.copy()
GOEmotions_df2_surprise = GOEmotions_df2_surprise[GOEmotions_df2_surprise['surprise']==1]
GOEmotions_df2_surprise = pd.DataFrame([GOEmotions_df2_surprise.text, GOEmotions_df2_surprise.surprise]).transpose()
GOEmotions_df2_surprise

                                                    text surprise
28              Wow so much younger but he sounds mature        1
73     woah this is a reversal of the norm you took a...        1
110    Wow either [NAME] misspoke or I didn't hear co...        1
221    Glad to see [NAME] getting a point, he's been ...        1
237    The level of denial the top boys reached was a...        1
...                                                  ...      ...
69746  [NAME] just think of how overworked her liver ...        1
69860  5’8ish my guess. The one thing that blew me aw...        1
69910  This is pretty worrying and makes me wonder wh...        1
69923  I'm surprised he didn't say it was *almost* an...        1
69974  Just wondering why they called the cops but no...        1

[1805 rows x 2 columns]

In [90]:
GOEmotions_df1_Happy

                                                    text joy
3                                     Man I love reddit.   1
7      That's crazy; I went to a super [RELIGION] hig...   1
8                                    that's adorable asf   1
9      "Sponge Blurb Pubs Quaw Haha GURR ha AAa!" fin...   1
25          "Seeeee! We have one of them coloureds too!"   1
...                                                  ...  ..
69941  I love that this gets light. Keep talking. Esp...   1
69976                             Death's sweet release.   1
69977                                   That's my wife ❤   1
69979                                   Happy cake day !   1
69992  Ugh i wish i had seen this earlier! Have fun a...   1

[11821 rows x 2 columns]

In [91]:
GOEmotions_df2_Happy

                                                    text joy
4      I'm honestly surprised. We should have fallen ...   1
10     That’s terrible; I would be devastated. You ha...   1
13     just end the friendship and go meet more peopl...   1
16     I’m more worried about the dude getting pissed...   1
24     Bringing the bag with you is the ultimate newb...   1
...                                                  ...  ..
69968  Haha Not like this in my experience, but I gue...   1
69976                                 I'm here for you😄😜   1
69979  Can’t believe no one said [NAME] when she slep...   1
69988  Can you stop living with this person? Engaging...   1
69995  I would cheer hard for a Cyborg win in that to...   1

[11724 rows x 2 columns]

In [92]:
GOEmotions_Happy = GOEmotions_df1_Happy.append(GOEmotions_df2_Happy, ignore_index=True)
GOEmotions_sadness = GOEmotions_df1_sadness.append(GOEmotions_df2_sadness, ignore_index=True)
GOEmotions_anger = GOEmotions_df1_anger.append(GOEmotions_df2_anger, ignore_index=True)
GOEmotions_surprise = GOEmotions_df2_surprise

In [93]:
GOEmotions_Happy

                                                    text joy
0                                     Man I love reddit.   1
1      That's crazy; I went to a super [RELIGION] hig...   1
2                                    that's adorable asf   1
3      "Sponge Blurb Pubs Quaw Haha GURR ha AAa!" fin...   1
4           "Seeeee! We have one of them coloureds too!"   1
...                                                  ...  ..
23540  Haha Not like this in my experience, but I gue...   1
23541                                 I'm here for you😄😜   1
23542  Can’t believe no one said [NAME] when she slep...   1
23543  Can you stop living with this person? Engaging...   1
23544  I would cheer hard for a Cyborg win in that to...   1

[23545 rows x 2 columns]

In [97]:
GOEmotions_Happy.rename(columns = {'joy':'sentiment'}, inplace = True)

In [105]:
GOEmotions_Happy.head()

                                                text sentiment
0                                 Man I love reddit.         1
1  That's crazy; I went to a super [RELIGION] hig...         1
2                                that's adorable asf         1
3  "Sponge Blurb Pubs Quaw Haha GURR ha AAa!" fin...         1
4       "Seeeee! We have one of them coloureds too!"         1

In [112]:
GOEmotions_Happy['sentiment'] = GOEmotions_Happy['sentiment'].replace([1], ['joy'])

In [113]:
GOEmotions_Happy

                                                    text sentiment
0                                     Man I love reddit.       joy
1      That's crazy; I went to a super [RELIGION] hig...       joy
2                                    that's adorable asf       joy
3      "Sponge Blurb Pubs Quaw Haha GURR ha AAa!" fin...       joy
4           "Seeeee! We have one of them coloureds too!"       joy
...                                                  ...       ...
23540  Haha Not like this in my experience, but I gue...       joy
23541                                 I'm here for you😄😜       joy
23542  Can’t believe no one said [NAME] when she slep...       joy
23543  Can you stop living with this person? Engaging...       joy
23544  I would cheer hard for a Cyborg win in that to...       joy

[23545 rows x 2 columns]

In [95]:
GOEmotions_anger

                                                    text anger
0                                           That is odd.     1
1      For extra measure tape it right by your crotch...     1
2      So happy for [NAME]. So sad he's not here. Ima...     1
3      Dark and funny, but not really nice guy. He ha...     1
4      Go troll elsewhere. This woman needs support, ...     1
...                                                  ...   ...
16252                                     [NAME] damn it     1
16253  I would never stay at a hotel that had people ...     1
16254  I pirated this movie last night and can confir...     1
16255  I have the worst memory ever. Idk if it's from...     1
16256                                     So angry. PMS?     1

[16257 rows x 2 columns]

In [114]:
GOEmotions_anger.rename(columns = {'anger':'sentiment'}, inplace = True)

In [115]:
GOEmotions_anger

                                                    text sentiment
0                                           That is odd.         1
1      For extra measure tape it right by your crotch...         1
2      So happy for [NAME]. So sad he's not here. Ima...         1
3      Dark and funny, but not really nice guy. He ha...         1
4      Go troll elsewhere. This woman needs support, ...         1
...                                                  ...       ...
16252                                     [NAME] damn it         1
16253  I would never stay at a hotel that had people ...         1
16254  I pirated this movie last night and can confir...         1
16255  I have the worst memory ever. Idk if it's from...         1
16256                                     So angry. PMS?         1

[16257 rows x 2 columns]

In [116]:
GOEmotions_anger['sentiment'] = GOEmotions_anger['sentiment'].replace([1], ['anger'])

In [117]:
GOEmotions_anger

                                                    text sentiment
0                                           That is odd.     anger
1      For extra measure tape it right by your crotch...     anger
2      So happy for [NAME]. So sad he's not here. Ima...     anger
3      Dark and funny, but not really nice guy. He ha...     anger
4      Go troll elsewhere. This woman needs support, ...     anger
...                                                  ...       ...
16252                                     [NAME] damn it     anger
16253  I would never stay at a hotel that had people ...     anger
16254  I pirated this movie last night and can confir...     anger
16255  I have the worst memory ever. Idk if it's from...     anger
16256                                     So angry. PMS?     anger

[16257 rows x 2 columns]

In [96]:
GOEmotions_surprise

                                                    text surprise
28              Wow so much younger but he sounds mature        1
73     woah this is a reversal of the norm you took a...        1
110    Wow either [NAME] misspoke or I didn't hear co...        1
221    Glad to see [NAME] getting a point, he's been ...        1
237    The level of denial the top boys reached was a...        1
...                                                  ...      ...
69746  [NAME] just think of how overworked her liver ...        1
69860  5’8ish my guess. The one thing that blew me aw...        1
69910  This is pretty worrying and makes me wonder wh...        1
69923  I'm surprised he didn't say it was *almost* an...        1
69974  Just wondering why they called the cops but no...        1

[1805 rows x 2 columns]

In [118]:
GOEmotions_surprise.rename(columns = {'surprise':'sentiment'}, inplace = True)
GOEmotions_surprise

                                                    text sentiment
28              Wow so much younger but he sounds mature         1
73     woah this is a reversal of the norm you took a...         1
110    Wow either [NAME] misspoke or I didn't hear co...         1
221    Glad to see [NAME] getting a point, he's been ...         1
237    The level of denial the top boys reached was a...         1
...                                                  ...       ...
69746  [NAME] just think of how overworked her liver ...         1
69860  5’8ish my guess. The one thing that blew me aw...         1
69910  This is pretty worrying and makes me wonder wh...         1
69923  I'm surprised he didn't say it was *almost* an...         1
69974  Just wondering why they called the cops but no...         1

[1805 rows x 2 columns]

In [119]:
GOEmotions_surprise['sentiment'] = GOEmotions_surprise['sentiment'].replace([1], ['surprise'])
GOEmotions_surprise

                                                    text sentiment
28              Wow so much younger but he sounds mature  surprise
73     woah this is a reversal of the norm you took a...  surprise
110    Wow either [NAME] misspoke or I didn't hear co...  surprise
221    Glad to see [NAME] getting a point, he's been ...  surprise
237    The level of denial the top boys reached was a...  surprise
...                                                  ...       ...
69746  [NAME] just think of how overworked her liver ...  surprise
69860  5’8ish my guess. The one thing that blew me aw...  surprise
69910  This is pretty worrying and makes me wonder wh...  surprise
69923  I'm surprised he didn't say it was *almost* an...  surprise
69974  Just wondering why they called the cops but no...  surprise

[1805 rows x 2 columns]

In [120]:
GOEmotions_sadness

                                                    text sadness
0                                        That game hurt.       1
1      I wanted to downvote this, but it's not your f...       1
2                                           That is odd.       1
3           "Seeeee! We have one of them coloureds too!"       1
4      So happy for [NAME]. So sad he's not here. Ima...       1
...                                                  ...     ...
14962  I wanted to be a forensic scientist towards th...       1
14963                                   I'm so depressed       1
14964  FIDLAR dropped their new album today (yesterda...       1
14965  I'm sorry for your loss. From the picture it l...       1
14966  I would cheer hard for a Cyborg win in that to...       1

[14967 rows x 2 columns]

In [122]:
GOEmotions_sadness.rename(columns = {'sadness':'sentiment'}, inplace = True)
GOEmotions_sadness

                                                    text sentiment
0                                        That game hurt.         1
1      I wanted to downvote this, but it's not your f...         1
2                                           That is odd.         1
3           "Seeeee! We have one of them coloureds too!"         1
4      So happy for [NAME]. So sad he's not here. Ima...         1
...                                                  ...       ...
14962  I wanted to be a forensic scientist towards th...         1
14963                                   I'm so depressed         1
14964  FIDLAR dropped their new album today (yesterda...         1
14965  I'm sorry for your loss. From the picture it l...         1
14966  I would cheer hard for a Cyborg win in that to...         1

[14967 rows x 2 columns]

In [123]:
GOEmotions_sadness['sentiment'] = GOEmotions_sadness['sentiment'].replace([1], ['sadness'])
GOEmotions_sadness

                                                    text sentiment
0                                        That game hurt.   sadness
1      I wanted to downvote this, but it's not your f...   sadness
2                                           That is odd.   sadness
3           "Seeeee! We have one of them coloureds too!"   sadness
4      So happy for [NAME]. So sad he's not here. Ima...   sadness
...                                                  ...       ...
14962  I wanted to be a forensic scientist towards th...   sadness
14963                                   I'm so depressed   sadness
14964  FIDLAR dropped their new album today (yesterda...   sadness
14965  I'm sorry for your loss. From the picture it l...   sadness
14966  I would cheer hard for a Cyborg win in that to...   sadness

[14967 rows x 2 columns]

In [134]:
GOEmotions = GOEmotions_Happy.append([GOEmotions_sadness, GOEmotions_anger, GOEmotions_surprise], ignore_index=True)

In [136]:
GOEmotions.sentiment.value_counts()

joy         23545
anger       16257
sadness     14967
surprise     1805
Name: sentiment, dtype: int64

In [137]:
GOEmotions

                                                    text sentiment
0                                     Man I love reddit.       joy
1      That's crazy; I went to a super [RELIGION] hig...       joy
2                                    that's adorable asf       joy
3      "Sponge Blurb Pubs Quaw Haha GURR ha AAa!" fin...       joy
4           "Seeeee! We have one of them coloureds too!"       joy
...                                                  ...       ...
56569  [NAME] just think of how overworked her liver ...  surprise
56570  5’8ish my guess. The one thing that blew me aw...  surprise
56571  This is pretty worrying and makes me wonder wh...  surprise
56572  I'm surprised he didn't say it was *almost* an...  surprise
56573  Just wondering why they called the cops but no...  surprise

[56574 rows x 2 columns]

In [126]:
WASSA_df

                                                   text sentiment
0     @ZubairSabirPTI  pls dont insult the word 'Molna'     anger
1     @ArcticFantasy I would have almost took offens...     anger
2     @IllinoisLoyalty that Rutgers game was an abom...     anger
3     @CozanGaming that's what lisa asked before she...     anger
4     Sometimes I get mad over something so minuscul...     anger
...                                                 ...       ...
3955  @VivienLloyd Thank you so much! Just home - st...   sadness
3956              Just put the winter duvet on ☃️❄️🌬☔️    sadness
3957  @SilkInSide @TommyJoeRatliff that's so pretty!...   sadness
3958  @BluesfestByron second artist announcement loo...   sadness
3959  I can literally eat creamy pesto pasta topped ...   sadness

[3960 rows x 2 columns]

In [128]:
ISEAR_df

         ID sentiment                                               text
0     10941     anger  At the point today where if someone says somet...
1     10942     anger  @CorningFootball  IT'S GAME DAY!!!!      T MIN...
2     10943     anger  This game has pissed me off more than any othe...
3     10944     anger  @spamvicious I've just found out it's Candice ...
4     10945     anger  @moocowward @mrsajhargreaves @Melly77 @GaryBar...
...     ...       ...                                                ...
7097  40781   sadness  @VivienLloyd Thank you so much! Just home - st...
7098  40782   sadness              Just put the winter duvet on ☃️❄️🌬☔️
7099  40783   sadness  @SilkInSide @TommyJoeRatliff that's so pretty!...
7100  40784   sadness  @BluesfestByron second artist announcement loo...
7101  40785   sadness  I can literally eat creamy pesto pasta topped ...

[7102 rows x 3 columns]

In [129]:
ISEAR_df = ISEAR_df.drop(["ID"], axis=1)
ISEAR_df

     sentiment                                               text
0        anger  At the point today where if someone says somet...
1        anger  @CorningFootball  IT'S GAME DAY!!!!      T MIN...
2        anger  This game has pissed me off more than any othe...
3        anger  @spamvicious I've just found out it's Candice ...
4        anger  @moocowward @mrsajhargreaves @Melly77 @GaryBar...
...        ...                                                ...
7097   sadness  @VivienLloyd Thank you so much! Just home - st...
7098   sadness              Just put the winter duvet on ☃️❄️🌬☔️
7099   sadness  @SilkInSide @TommyJoeRatliff that's so pretty!...
7100   sadness  @BluesfestByron second artist announcement loo...
7101   sadness  I can literally eat creamy pesto pasta topped ...

[7102 rows x 2 columns]

In [138]:
English_emotion_data = GOEmotions.append([WASSA_df, ISEAR_df], ignore_index=True)

In [139]:
English_emotion_data

                                                    text sentiment
0                                     Man I love reddit.       joy
1      That's crazy; I went to a super [RELIGION] hig...       joy
2                                    that's adorable asf       joy
3      "Sponge Blurb Pubs Quaw Haha GURR ha AAa!" fin...       joy
4           "Seeeee! We have one of them coloureds too!"       joy
...                                                  ...       ...
67631  @VivienLloyd Thank you so much! Just home - st...   sadness
67632              Just put the winter duvet on ☃️❄️🌬☔️    sadness
67633  @SilkInSide @TommyJoeRatliff that's so pretty!...   sadness
67634  @BluesfestByron second artist announcement loo...   sadness
67635  I can literally eat creamy pesto pasta topped ...   sadness

[67636 rows x 2 columns]

In [140]:
English_emotion_data.sentiment.value_counts()

joy         26063
anger       18899
sadness     17360
fear         3509
surprise     1805
Name: sentiment, dtype: int64

In [141]:
English_emotion_data.to_csv(PATH+"English/ENG_EMOTIONS.csv", index = False)